<!DOCTYPE html>
<html>
<head>
       <title>This is the flower tests</title>
       <script type= "text/javascript" src= "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>

        <!--- <script type= "text/css" src = "garden.css"> </script> -->

        <style>

              body {
                  background-color: black; 
                    }
                        #container{
                                width:100%;
                                height:100%;

                        }
 
                        #tweetContainer{
                                text-align:center; 
                                color: yellow;
                                position: fixed;
                                top: 568px;
                                left: 0px;
                                font-size: 60px; 
                                width: 100%; 
                        }

                        #prompt{
                                text-align:center; 
                                color: yellow; 
                                position: fixed; 
                                top:128px;
                                left: 0px;
                                font-size: 60px; 
                                width: 100%;
                        }

                        #pot1 {
                          position: absolute;
                          top: -41px;
                          left: 116px;
                          height: 155px;
                          width: 680px;
                        }

                        #pot2 {
                          position: absolute;
                         /* top: 438px;*/
                         top: 410px;
                          left: 116px;
                          height: 155px;
                          width: 680px;
                        }

                         #pot3 {
                          position: absolute;
                          /*top: 900px;*/
                          top: 850px;
                          left: 116px;
                          height: 155px;
                          width: 680px;
                        }

                          #pot4 {
                          position: absolute;
                          top: -41px;
                          /*left: 827px;*/
                          left: 860px;
                          height: 155px;
                          width: 680px;
                        }

                          #pot5 {
                          position: absolute;
                          /*top: 438px;*/
                          top:410px;
                          /*left: 827px;*/
                          left: 860px;
                          height: 155px;
                          width: 680px;
                        }

                           #pot6 {
                          position: absolute;
                       /*   top: 900px;*/
                        top: 850px;
                          /*left: 827px;*/
                          left: 860px;
                          height: 155px;
                          width: 680px;
                        }


                        .potImage {
                          position: absolute;
                          bottom: 0;
                          z-index: 1;
                        }

                        .image {
                          opacity: 100;
                          position: absolute;
                          bottom: 0;
                        }
        </style>

</head>
<body>
<div id="container">
<script type="text/javascript" src= "../static/js/garden.js"> </script> 

<!-- <img class = "rain" src= "../static/img/rain.gif" width= "1024" height = "200%" style= "left:1024px">  -->
       <!-- This is where the flowers will go --> 


       <img class= "fullrain" id= "rain" width= "100%" height= "150%" style="display:none; left:0px"> 
       <!-- pot1 -->  
       <div id="pot1">
          <img class= "image" id="img0" width="100" height="0" style="left:10px;"> 
          <img class= "image" id="img1" width="100" height="0" style="left:85px;"> 
          <img class= "image" id="img2" width="100" height="0" style="left:170px;"> 
          <img class= "image" id="img3" width="100" height="0" style="left:255px;"> 
          <img class= "image" id="img4" width="100" height="0" style="left:340px;"> 
          <img class= "image" id="img5" width="100" height="0" style="left:425px;">
          <img class= "image" id="img6" width="100" height="0" style="left:510px;">  
          <img class= "image" id="img7" width="100" height="0" style="left:595px;"> 
          <img class="potImage" src="../static/img/large_pot.gif" width="100%" height="35px">
        </div>

        <!-- pot 2--> 
        <div id="pot2">
            <img class= "image" id="img8" width="100" height="0" style="left:10px; bottom: 10px"> 
            <img class= "image" id="img9" width="100" height="0" style="left:85px; bottom: 10px"> 
            <img class= "image" id="img10" width="100" height="0" style="left:170px; bottom: 10px"> 
            <img class= "image" id="img11" width="100" height="0" style="left:255px; bottom: 10px"> 
            <img class= "image" id="img12" width="100" height="0" style="left:340px; bottom: 10px"> 
            <img class= "image" id="img13" width="100" height="0" style="left:425px; bottom: 10px"> 
            <img class= "image" id="img14" width="100" height="0" style="left:510px; bottom: 10px"> 
            <img class= "image" id="img15" width="100" height="0" style="left:595px; bottom: 10px"> 
            <img class= "potImage" src= "../static/img/by_pots.png" width="100%" height= "35px"> 
        </div>

             <!-- row 3--> 
        <div id="pot3">
            <img class= "image" id="img16" width="100" height="0" style="left:10px">  
            <img class= "image" id="img17" width="100" height="0" style="left:85px">  
            <img class= "image" id="img18" width="100" height="0" style="left:170px">  
            <img class= "image" id="img19" width="100" height="0" style="left: 255px">  
            <img class= "image" id="img20" width="100" height="0" style="left: 340px">  
            <img class= "image" id="img21" width="100" height="0" style="left: 425px"> 
            <img class= "image" id="img22" width="100" height="0" style="left: 510px">   
            <img class= "image" id="img23" width="100" height="0" style="left: 595px"> 
            <img class= "potImage" src="../static/img/large_pot.gif" width="100%" height="35px"> 
        </div>



             <!-- row 4--> 
        <div id="pot4">
            <img class= "image" id="img24" width="100" height="0" style="left:10px; bottom:10px">  
            <img class= "image" id="img25" width="100" height="0" style="left:85px; bottom:10px">  
            <img class= "image" id="img26" width="100" height="0" style="left:170px; bottom:10px">  
            <img class= "image" id="img27" width="100" height="0" style="left:255px; bottom:10px">  
            <img class= "image" id="img28" width="100" height="0" style="left:340px; bottom: 10px">  
            <img class= "image" id="img29" width="100" height="0" style="left: 425px; bottom: 10px"> 
            <img class= "image" id="img30" width="100" height="0" style="left: 505px; bottom:10px">   
            <img class= "image" id="img31" width="100" height="0" style="left: 585px">  
            <img class= "potImage" src="../static/img/pots_fence.gif" width="100%" height="35px">
        </div>

             <!-- row 5--> 
        <div id="pot5">
            <img class= "image" id="img32" width="100" height="0" style=" left:10px">  
            <img class= "image" id="img33" width="100" height="0" style="left:85px">  
            <img class= "image" id="img34" width="100" height="0" style="left:170px">  
            <img class= "image" id="img35" width="100" height="0" style="left:255px">  
            <img class= "image" id="img36" width="100" height="0" style="left:340px">  
            <img class= "image" id="img37" width="100" height="0" style="left:425px"> 
            <img class= "image" id="img38" width="100" height="0" style="left:505px">   
            <img class= "image" id="img39" width="100" height="0" style="left:595px">  
            <img class= "potImage" src="../static/img/large_red_pot.gif" width="100%" height="35px" />
        </div>

             <!-- row 6--> 
        <div id="pot6">
            <img class= "image" id="img40" width="100" height="0" style="left:10px">  
            <img class= "image" id="img41" width="100" height="0" style="left:85px">  
            <img class= "image" id="img42" width="100" height="0" style="left:170px">  
            <img class= "image" id="img43" width="100" height="0" style="left:255px">  
            <img class= "image" id="img44" width="100" height="0" style="left:340px">  
            <img class= "image" id="img45" width="100" height="0" style="left:425px"> 
            <img class= "image" id="img46" width="100" height="0" style="left:505px">   
            <img class= "image" id="img47" width="100" height="0" style="left:595px">  
            <img class= "potImage" src="../static/img/pots_fence.gif" width= "100%" height="35px" /> 
        </div>

        <div id = "prompt" style = "font-family:monospace">Tweet @popupoetry to grow flowers!</div>

        <div id="tweetContainer" style="font-family:monospace"> Here is your tweet</div>
        
        <!-- This is the container for the tweet --> 

</div>


     <!--  <img id = "rain" src= "../static/img/rain.gif" width= "125%" height= "125%" style="z-index: 2; position:relative;  filter: alpha(opacity=50);"> 
 -->
<div id="fullPoemAndRain">

</div>
             
       
</body>
</html>